<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <title>Gao's Lab</title>
    <meta name="description" content="">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/main.css" rel='stylesheet' type='text/css'>


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet'
        type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/small_logo.png">

    <style type="text/css">
        .container-fluid .items {
            border: 1px solid #EEEEEE;
            padding: 10px;
            margin-bottom: 15px;
        }

        .card {
            height: 400px;
            overflow: hidden;
        }

        .card img {
            width: auto;
            height: auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            position: relative;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
        }

        .card-content {
            height: 80px;
            width: 1000px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;

        }
    </style>
</head>

<body data-spy="scroll" data-offset="80" data-target=".scrollspy" id="top">
    <div class="navigation"></div>

    <div class="news top-container" style="font-size: 16px">
        <div class="container-fluid">
            <header>
                <h1>Activity</h1>
                <hr />
            </header>
            <div class="row">
                <div class="col-lg-6 col-md-6" style="cursor: pointer;"
                    onclick="window.open('/activity/valse2019/valse2019.html')">
                    <div class="items text-center">
                        <div class="card">
                            <img src="/activity/valse2019/bg_0.JPG" />
                        </div>
                        <div class="card-title"> VALSE2019之旅 </div>
                        <p>2018/09/18</p>
                        <div class="card-content">
                            膜各位大佬
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6" style="cursor: pointer;"
                    onclick="window.open('/activity/aaai2019/aaai2019.html')">
                    <div class="items text-center">
                        <div class="card">
                            <img src="/activity/aaai2019/sights_8.jpeg" />
                        </div>
                        <div class="card-title"> AAAI2019之旅 </div>
                        <p>2018/09/18</p>
                        <div class="card-content">
                            优秀的廉老师和子恒指点江山
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6" style="cursor: pointer;"
                    onclick="window.open('/activity/accv2018/accv2018.html')">
                    <div class="items text-center">
                        <div class="card">
                            <img src="/activity/accv2018/scene.jpg" />
                        </div>
                        <div class="card-title"> ACCV2018之旅 </div>
                        <p>2018/12/01</p>
                        <div class="card-content">
                            优秀的廉老师和大佬们谈笑风生 <br>(PS:随行小编完整录下优秀的廉老师的Oral视频，可以私下找小编要)
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6" style="cursor: pointer;"
                    onclick="window.open('/activity/eccv2018/eccv2018.html')">
                    <div class="items text-center">
                        <div class="card">
                            <img src="/activity/eccv2018/eccv1.jpg" />
                        </div>
                        <div class="card-title"> ECCV2018之旅 </div>
                        <p>2018/09/18</p>
                        <div class="card-content">
                            优秀的廉老师和子恒和郑佳和大佬们谈笑风生
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="footer"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/all.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".footer").load("/common/footer.html");
            $(".navigation").load("/common/navigation.html");
        });
    </script>
</body>

</html>