<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">


    <title>Gao's LAB</title>
    <meta name="description" content="">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/small_logo.png">

    <style type="text/css">
        /* Some resetting */
        body {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
            background-color: white;
            color: #222;
        }

        /* Main content div */
        #surround {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 600px;
            background-color: white;
        }

        /* Div that contains all deadlines */
        #deadlinesdiv {}

        #currtime {
            font-size: 14px;
        }

        #bottompart {
            text-align: center;
        }

        /* Page title */
        h1 {
            display: inline;
            margin-right: 10px;
            font-size: 35px;
        }

        /* The cells that contain each deadline */
        .dd {
            /* padding: 10px; */
            /* margin-bottom: 3px; */
            /* background-color: #EEE; */
            /* background-color: #FFF;
            border: 1px solid #DDD; */
            /* cursor: pointer; */
            /* color: #000; */
            position: relative;
        }

        /* .dd:hover {
            background-color: #DDD;
            border: 1px solid #AAA;
            cursor: default;
        } */

        /* Time left description div */
        .tld {
            float: right;
            font-size: 18px;
            /* font-weight: bold; */
            margin-top: 15px;
        }

        /* Area description div */
        .ad {
            font-family: monospace;
        }

        /* Time description div */
        .td {}

        /* Venue description div */
        .vd {
            /* font-weight: bold; */
            font-size: 16px;
        }
    </style>

    <script type="text/javascript">
        // DATABASE
        var deadlines = new Array();
        var shouldDisplay = {
            "A": true,
            "B": true,
            "C": true
        }
        // Machine Learning
        deadlines.push({
            venue: "ICCV 2019",
            area: "B",
            deadline: moment("2019-03-22 23:59:59 -0700", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://iccv2019.thecvf.com/",
            location: "Seoul, South Korea (韩国 首尔)",
            approx: 0,
        });
        deadlines.push({
            venue: "IJCAI 2019",
            area: "B",
            deadline: moment("2019-02-25 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
            website: "https://www.ijcai19.org/important-dates.html",
            location: "Macao, China (中国 澳门)",
            approx: 0,
        });
        deadlines.push({
            venue: "NIPS 2019",
            area: "A",
            deadline: moment("2019-05-23 17:59:59 -0700", "YYYY-MM-DD HH:mm:ss Z"),
            website: "https://nips.cc/Conferences/2019",
            location: "Vancouver, BC, Canada (加拿大 温哥华)",
            approx: 0,
        });
        deadlines.push({
            venue: "MICCAI 2019",
            area: "B",
            deadline: moment("2019-04-02 23:59:59 -0700", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://www.miccai2019.org/",
            location: "Shenzhen, China (中国 深圳)",
            approx: 0,
        });
        deadlines.push({
            venue: "AAAI 2020 (TBD)",
            area: "B",
            deadline: moment("2019-09-05 23:59:00 -1000", "YYYY-MM-DD HH:mm:ss Z"),
            website: "https://aaai.org/Conferences/AAAI-19/",
            location: "TBD",
            approx: 0,
        });
        deadlines.push({
            venue: "ACMMM 2019",
            area: "B",
            deadline: moment("2019-04-08 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://www.acmmm.org/2019",
            location: "Nice, France (法国 尼斯)",
            approx: 0,
        });
        deadlines.push({
            venue: "BMVC 2019",
            area: "C",
            deadline: moment("2019-04-29 23:59:59 -1200", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://bmvc2019.org",
            location: "Cardiff University, United Kingdom (英国 卡迪夫大学)",
            approx: 0,
        });
        deadlines.push({
            venue: "CVPR 2020 (TBD)",
            area: "B",
            deadline: moment("2019-11-16 23:59:59 -0800", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://cvpr2020.thecvf.com/",
            location: "Seattle, United States (美国 西雅图)",
            approx: 0,
        });
        deadlines.push({
            venue: "ICLR 2020 (TBD)",
            area: "A",
            deadline: moment("2019-09-27 23:59:59 -0400", "YYYY-MM-DD HH:mm:ss Z"),
            website: "https://iclr.cc/",
            location: "Addis Ababa, Ethiopia (埃塞俄比亚 亚的斯亚贝巴)",
            approx: 0,
        });
        deadlines.push({
            venue: "SIGGRAPH Asia 2019 (TBD)",
            area: "A",
            deadline: moment("2019-06-05 23:59:59 -0000", "YYYY-MM-DD HH:mm:ss Z"),
            website: "https://sa2019.siggraph.org/",
            location: "Brisbane, Australia (澳大利亚 布里斯班)",
            approx: 0,
        });
        deadlines.push({
            venue: "3D Vision 2019",
            area: "C",
            deadline: moment("2019-06-10 23:59:59 -0400", "YYYY-MM-DD HH:mm:ss Z"),
            website: "http://2019.3DV.org",
            location: "Québec, Canada (加拿大 魁北克)",
            approx: 0,
        });
        // HELPER FUNCTIONS
        var timeDescription = function (x) {
            return x.format("MM/DD/YYYY h:mm:ss A");
        }

        var timeLeftDescription = function (t) {
            if (t < 0) t = 0;
            var tseconds = t / 1000;
            var seconds = Math.floor(tseconds) % 60;
            var tminutes = tseconds / 60;
            var minutes = Math.floor(tminutes) % 60;
            var thours = tminutes / 60;
            var hours = Math.floor(thours) % 24;
            var tdays = thours / 24;
            var days = Math.floor(tdays);
            return days + " days, " + hours + "h " + minutes + "m " + seconds + "s";
        }

        // Display function, called every second or so
        function refreshDisplay() {
            var d = moment();
            $("#currtime").text("Current time: " + timeDescription(d));

            // calculate and display deadlines
            for (var i = 0; i < deadlines.length; i++) {
                var dl = deadlines[i];
                //if (shouldDisplay[dl.area]) {
                var checkBox = document.getElementById(dl.area);
                if (checkBox.checked == true) {
                    var timeLeft = dl.deadline - d;
                    warningString = "";
                    //if (timeLeft < 0) { warningString= "based on previous year!"; }
                    if (dl.approx) {
                        warningString = "based on previous year!";
                        continue;
                    }
                    prefix = "";
                    suffix = "";
                    if ("website" in dl) {
                        prefix = "<a class=\"sd\" href=\"" + dl.website + "\">";
                        suffix = "</a>";
                    }

                    $("#deadline" + i).html(

                        prefix + "<font color=\"black\"> <div class=\"tld\">" + timeLeftDescription(timeLeft) +
                        "</div>" +
                        "<div class=\"vd\">" + dl.venue + " (" + dl.area + ")" + "</div>" +
                        "<div class=\"td\">Location: " + dl.location + "</div>" +
                        "<div class=\"td\">Deadline: " + timeDescription(dl.deadline) + "</div>" +
                        "<div class=\"wd\">" + warningString + "</div> </font> <hr>" +
                        suffix
                    );
                    $("#deadline" + i).show();
                } else {
                    $("#deadline" + i).hide();
                }
            }
        }
        // int main(){}
        $(document).ready(function () {
            for (var i = 0; i < deadlines.length; i++) {
                var d = moment();
                var dl = deadlines[i];
                if (dl.deadline - d <= 0) {
                    dl.deadline.add(1, 'year');
                    dl.approx = 1;
                }
            }
            deadlines.sort(function (a, b) {
                return a.deadline - b.deadline;
            });
            // create divs for all deadlines and insert into DOM
            for (var i = 0; i < deadlines.length; i++) {
                if (deadlines[i].approx == 1) {
                    continue;
                }
                $("<div class=dd id=deadline" + i + "></div>").appendTo("div#deadlinesdiv");
                var divid = "#deadline" + i;

                $(divid).hide();
                $(divid).fadeIn(100 * (i + 1), function () {}); // create a nice fade in effect
            }

            // set up deadline timer to redraw
            setInterval(
                function () {
                    refreshDisplay();
                },
                1000
            );

            // draw!
            refreshDisplay();
        });
    </script>

</head>




<body data-spy="scroll" data-offset="80" data-target=".scrollspy" id="top">
    <div class="navigation"></div>

    <div class="news top-container">
        <div class="container-fluid">
            <div class="post">
                <header>
                    <h1>Project </h1>
                    <div id="currtime"></div>
                    <hr />

                </header>
                <div class="row">
                    <div class="col-sm-9 col-md-offset-1">
                        <!-- <div id="all_checkbox" style="display: none;"> -->
                        <div id="all_checkbox" style="font-size: 14px;">
                            <center>
                                A (5分)<input type="checkbox" id="A" onclick="" checked>
                                B (3分)<input type="checkbox" id="B" onclick="" checked>
                                C (1分)<input type="checkbox" id="C" onclick="" checked>
                            </center>
                        </div>
                        <br>
                        <div id="deadlinesdiv"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="footer"></div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/all.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".footer").load("/common/footer.html");
            $(".navigation").load("/common/navigation.html");
        });
    </script>
</body>

</html>